calculations

Complete these (weird) calculations.

==================================================================

Start file
==================================================================

5+11+one=
8*2+one=
100+99+one=
123+123+one=
4+4+two=
12*9+two=
1+1+one=
one+one+one+one=
two*8=
two+two+one+two=
two*two*two*two*two*two*two*two=
two*two*two*two*two*two*two*two*two*two*two*two*two*two*two*two=


End file
==================================================================

5+11+one=17
8*2+one=17
100+99+one=200
123+123+one=247
4+4+two=10
12*9+two=110
1+1+one=3
one+one+one+one=4
two*8=16
two+two+one+two=7
two*two*two*two*two*two*two*two=256
two*two*two*two*two*two*two*two*two*two*two*two*two*two*two*two=65536





========================================================================

5+11+one=17
8*2+one=17
100+99+one=200
123+123+one=247
4+4+two=10
12*9+two=110
1+1+one=3
one+one+one+one=4
two*8=16
two+two+one+two=7
two*two*two*two*two*two*two*two=256
two*two*two*two*two*two*two*two*two*two*two*two*two*two*two*two=65536

直接使用‘A'在行尾插入计算的值
