
I forgot quotes

================================================================================

Oops.

Start file

================================================================================

foo = a
      ab
      abc


End file

================================================================================

foo = "a"
      "ab"
      "abc"




================================================================================

foo = "a"
      "ab"
      "abc"

方法一：使用vim-surround插件，通过按键ysiw“为单词添加双引号，然后使用j.重复执行
方法二：使用caw修改一个单词，然后重新输入.
